{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root; password=Cali,128;database=User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
